{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs",
      "outDir": "./dist",
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noImplicitReturns": true,
      "strict": true,
      "noUnusedLocals": true,
      "removeComments": true,
      "sourceMap": true,
      "target": "es2018",
      "lib": [ "es2018", "esnext.asynciterable" ],
      "typeRoots": [
        "src/interfaces",
        "./node_modules/@types"
      ],
      "types": [
        "node",
        "mocha",
        "reflect-metadata"
      ], 
      "skipLibCheck": true
    },
    "include": [
      "./**/*.ts"
    ],
    "exclude": [
      "dist/",
      "node_modules"
    ]
}
  